@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 90px;
  width: 100%;
  top: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.headerul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100px;
}

/*Search*/
.search-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 30%;
  height: 50px;
  /* top: 52px; */
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.search {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: center;
  width: 100%;
  height: 100%;
  /* position: relative; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.searchTerm {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-right: none;
  height: 50px;
  color: #000;
  background: #F3F3F3;
  border: 1px solid rgba(215, 215, 215, 0.2862745098);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 11px;
}

.searchTerm:focus {
  color: #000000;
  font-weight: 600;
}

.header__logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 50px;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}
.header__logos li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.header__logos i {
  cursor: pointer;
  font-size: 22pt;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header__logos i:hover {
  color: #F09000;
}

.telegram-logo i {
  color: #242119;
}

.vk-logo i {
  color: #2787F5;
}

.discord-logo i {
  color: #5865F2;
}

.online {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* align-items: center; */
}
.online-text {
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: -5px;
  color: rgba(0, 0, 0, 0.5019607843);
}
.online-switch {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  text-align: center;
}
.online-count {
  font-size: 13pt;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #000000;
  font-weight: 600;
  line-height: 27px;
}
.online-count span {
  color: rgba(0, 0, 0, 0.5019607843);
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 11px;
}
.switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #D7D7D7;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.switch-slider:before {
  position: absolute;
  content: "";
  height: 11px;
  width: 65%;
  margin-left: -50%;
  background-color: #f5f5f5;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
input:checked + .switch-slider {
  background-color: #F09000;
}

input:focus + .switch-slider {
  -webkit-box-shadow: 0 0 1px #F09000;
          box-shadow: 0 0 1px #F09000;
}

input:checked + .switch-slider:before {
  -webkit-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.switch-slider.round {
  border-radius: 30px;
}
.switch-slider.round:before {
  border-radius: 30px;
}

.burger-menu {
  display: none;
  opacity: 0;
  min-width: 20px;
  min-height: 20px;
  top: 0;
}
.burger-menu__content {
  display: -ms-grid;
  display: grid;
  align-self: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  /* grid-template-columns: 1fr; */
  -ms-grid-rows: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
      grid-template-areas: "online" "menu" ".";
  top: 0;
  /* padding: 0 30%; */
  max-width: 700px;
  width: 100%;
  height: 96vh;
  background: radial-gradient(159.06% 81.68% at 74.64% -9.86%, #322620 0%, #222222 100%);
  -webkit-box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
          box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.burger-menu__button {
  cursor: pointer;
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: none;
  background: none;
  border: none;
  display: none;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.burger-menu__button:hover {
  color: rgb(173, 173, 173);
}
.burger-menu__buttonimg {
  max-width: none;
  width: 100%;
}
.burger-menu .menu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  display: none;
  grid-area: menu;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.burger-menu .menu__item {
  padding: 5% 0;
  max-height: 40px;
  height: 100%;
}
.burger-menu .menu-online {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.burger-menu .menu-online-text {
  color: rgba(255, 255, 255, 0.5019607843);
}

.sidebar {
  display: -ms-grid;
  display: grid;
  align-self: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  /* grid-template-columns: 1fr; */
  -ms-grid-rows: 1fr 56px 3fr;
  grid-template-rows: 1fr 56px 3fr;
  top: 0;
  /* padding: 0 30%; */
  max-width: 700px;
  width: 100%;
  height: 96vh;
  background: radial-gradient(159.06% 81.68% at 74.64% -9.86%, #322620 0%, #222222 100%);
  -webkit-box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
          box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.sidebar__header {
  color: #fff;
  width: auto;
  height: auto;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  line-height: 38px;
}

.account {
  display: -ms-grid;
  display: grid;
  width: 1fr;
  height: 56px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 100px 100px;
  grid-template-columns: 100px 100px;
  -ms-grid-rows: 28px 28px;
  grid-template-rows: 28px 28px;
      grid-template-areas: "img name" "img coins";
}
.account__img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid: center;
  width: 56px;
  height: 56px;
  grid-area: img;
}
.account__name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  color: #fff;
  grid-area: name;
}
.account__coins {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: coins;
  color: rgba(255, 255, 255, 0.3098039216);
}

.menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: (74px)[5];
  grid-template-rows: repeat(5, 74px);
  place-items: center;
  /* &__item::after
  {
      content: " ";
      color: #F09000;
      width: 7px;
      height: 100%;
  } */
}

.menu > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.menu > *:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.menu > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.menu > *:nth-child(4) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
}

.menu > *:nth-child(5) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
.menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: rgba(255, 255, 255, 0.5019607843);
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu__item:hover {
  color: #F09000;
  background: rgba(240, 144, 0, 0.2);
}
.menu__item-text {
  cursor: pointer;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.055em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5019607843);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu__item-text:hover {
  color: #fff;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  row-gap: 20px;
  max-height: 1000px;
  width: 100%;
  background: #222222;
  overflow: hidden;
  padding: 20px 0 10px;
}
.footer-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  min-height: 50px;
  height: 100%;
}
.footer-buttons__item p {
  color: rgba(255, 255, 255, 0.5490196078);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.055em;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.footer-buttons__item p:hover {
  color: #fff;
}

.upper {
  display: -ms-grid;
  display: grid;
  height: 100%;
  min-height: 230px;
  max-width: 1200px;
  width: 100%;
  margin-left: 220px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: 1fr 10px 1fr;
  grid-template-rows: repeat(2, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 10px;
  -ms-grid-columns: 2fr 40px 3fr 40px 3fr;
  grid-template-columns: 2fr 3fr 3fr;
      grid-template-areas: "logo copyright i" "logo inn oferta";
  grid-auto-rows: minmax(230px, auto);
}

.logo-wrap {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  font-size: 31px;
  line-height: 38px;
  letter-spacing: 0.035em;
  grid-area: logo;
}

.site-logo img {
  max-width: 70px;
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.logo-text {
  color: #fff;
}

.copyright {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: copyright;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  height: 30px;
}

.i {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: i;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: rgba(255, 255, 255, 0.5490196078);
  -ms-grid-row-align: start;
      align-self: start;
}

.inn {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: inn;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: rgba(255, 255, 255, 0.5490196078);
}

.oferta {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: oferta;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-decoration: underline;
  -ms-grid-row-align: center;
      align-self: center;
}

.down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 100%;
  width: 100%;
  min-height: 50px;
}
.down::before {
  position: absolute;
  content: "";
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  height: 3px;
  width: 100%;
  background: rgba(255, 255, 255, 0.0705882353);
  z-index: 2;
}
.down-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
  width: 100%;
  min-height: 50px;
}

.footer .footer-logo i {
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #F09000;
}
.footer .footer-logo i:hover {
  color: rgba(240, 144, 0, 0.5254901961);
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.3fr 20px 4fr;
  grid-template-columns: 1.3fr 4fr;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  grid: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  background: url(../src/img/personal-cabinet/bg.jpg) no-repeat fixed center;
  background-size: cover;
  font-family: Montserrat;
  color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 900px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .online {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: online;
    display: none;
  }
  .online-count {
    color: #fff;
  }
  .online span {
    color: rgba(255, 255, 255, 0.5019607843);
  }

  .cards {
        grid-template-areas: "about-user about-user double-auth double-auth" "about-user about-user double-auth     double-auth" "coin-buy   coin-buy    skins          skins" "coin-buy   coin-buy    skins              skins";
  }

  .sidebar {
    display: none;
  }

  .info {
    font-size: 13px;
  }
  .info-text {
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
  }

  .info-coin {
    font-size: 20px;
  }

  .double-auth {
    max-height: 100px;
  }

  .skin {
    display: none;
  }

  .skin-bg {
    width: 100%;
  }

  .footer-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .upper {
    margin: 0;
  }

  .burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    z-index: 2;
    opacity: 1;
    width: 300px;
    height: 100vh;
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
    -webkit-transition: -webkit-transform linear 0.5s;
    transition: -webkit-transform linear 0.5s;
    transition: transform linear 0.5s;
    transition: transform linear 0.5s, -webkit-transform linear 0.5s;
  }
  .burger-menu__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 15px;
  }
  .burger-menu.active {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  .menu.active {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    -webkit-box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
            box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
  }
  .menu-close {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 120%;
    color: rgba(255, 111, 111, 0.5019607843);
  }
}