.central
{
    padding: 0 1%;
}
.shop
{
    width: 100%;
    height: 100%;
    .card{
        cursor: pointer;
    }

    padding: 3% 1%;
    &-menu
    {
        display: flex;
        gap: 10px;
        align-items: flex-end;
        justify-content: flex-end;
        flex-wrap: wrap;
        p{
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        transition: .3s;
        height: 30px;
        &:hover
        {
            
            //display: inline;
            transform: translate(-3px, -6px);
            background: linear-gradient( 180deg, #f0900000 80%, #F09000, #FFCC80) no-repeat center bottom;

        }
        // &:after
        // {
        //     display: flex;
        //     pointer-events: none;
        //     content: url(linear-gradient(90deg, #F09000 4.03%, #FFCC80 100%));
        //     //max-width: fit-content;
        //     width: 100%;
        //     height: 4px;
        //     //background: linear-gradient(90deg, #F09000 4.03%, #FFCC80 100%);
        // }
        }       
    }

    &-cards
    {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
}
.card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    // max-width: 130px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    &-text
    {
        width: 100%;
        text-align: center;
        background: #fff;
        z-index: 2;
        padding: 5% 0;
        &-name
        {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #00000080;
        }
        &-skin-name
        {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.035em;

        }       
        &-price
        {
            cursor: pointer;
        height: 100%;
        width: 100%;
        background: #242119;
        border-radius: 0 0 10px 10px;
        text-align: center;
        padding: 5%;
        transition: .3s;
        p{
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
        }
        &:hover
        {
            background: #b1ab9c;
            p{
               
                color:rgb(46, 39, 39);
            }
        }
        }
    }
}
.image
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-height: 200px;
    height: 100%;
    width: 100%;
    align-self: flex-start;
    justify-self: center;
    background: radial-gradient(75.26% 75.26% at 50.2% 75.26%, #CD9E57 0%, #FFD699 60.19%);
    border-radius: 10px 10px 0 0;
    img
    {
        max-width: 200px;
        max-height: 250px;
        height: 140%;
        width: 140%;
    }
}