.burger-menu
{
    display: none;
    opacity: 0;;
    min-width: 20px;
    min-height: 20px;
    top: 0;
    
    
    &__content
    {
        display: grid;
        align-self: flex-start;
        align-items: center;
        text-align: center;
        /* grid-template-columns: 1fr; */
        grid-template-rows: 0.5fr 1fr 0.5fr;
        grid-template-areas: "online" "menu" ".";
        top: 0;
        /* padding: 0 30%; */
        max-width: 700px;
        width: 100%;
        height: 80%;
        background: radial-gradient(159.06% 81.68% at 74.64% -9.86%, #322620 0%, #222222 100%);
        box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
        border-radius: 0 5px 5px 0;
    }

    &__button
{
    cursor: pointer;
    align-self: flex-start;
    display: none;
    background: none;
    border: none;
    display: none;
    width: max-content;
    align-self: center;
    // width: 150%;
    height: 120%;
    
    transition: .3s;
    &:hover
    {
        color: rgb(173, 173, 173);
    }
    &img
    {
        max-width: none;
        width: 100%;
    }
}


.menu
{
    
    display: none;
    grid-area: menu;
    justify-content:space-around;
    &__item
    { 
        padding: 5% 0;
        max-height: 40px;
      height: 100%;  
    }

    &-online{
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        display: flex;
        &-text{
            color: #ffffff80;
        }
    }
}

}
 


.sidebar
{   
    display: grid;
    align-self: flex-start;
    align-items: center;
    text-align: center;
    /* grid-template-columns: 1fr; */
    grid-template-rows: 1fr 56px 3fr;
    top: 0;
    /* padding: 0 30%; */
    max-width: 700px;
    height: 80vh;
    width: 100%;
    background: radial-gradient(159.06% 81.68% at 74.64% -9.86%, #322620 0%, #222222 100%);
    box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 0 5px 5px 0;


    &__header
{
    
    color: #fff;
    width: auto;
    height: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 38px;
}
}



.account
{
    display: grid;
    max-width: 200px;
    width: 100%;
    max-height: 56px;
    align-self: center;
    justify-self: center;
    grid-template-columns: 50% 50%; 
    grid-template-rows: 50% 50%; 
    grid-template-areas: 
        "img name"
        "img coins"; 
&__img
{
    grid: center;
    max-width: 56px;
    max-height: 56px;
    width: 100%;
    height: 100%;
    grid-area: img;
}
&__name
{
    color: #fff;
    grid-area: name;
}
&__coins
{
    grid-area: coins;
    color: #ffffff4f;
}
}

.menu
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 74px);
    place-items: center;
    a{
        display: block;
        width: 100%;
        height: 100%;
    }

&__item
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff80;
    column-gap: 10px;
    width: 100%;
    height: 100%;
    transition: .5s;
}
&__item:hover
{
    color: #F09000;
    background: #f0900033;
    .menu__item-text
{
    color: #fff;
}
}
&__item-text
{ 
    cursor: pointer;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #ffffff80;
    transition: .5s;
}


/* &__item::after
{
    content: " ";
    color: #F09000;
    width: 7px;
    height: 100%;
} */

}