@media screen and (max-width: 900px) 
{


    .container
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: max-content;
    padding: 50px 0;
}
.header
{
    &__logos
    {
        display: none;
    }
    &__account
    {
        display: grid;
        grid-template-columns: 70px 70px; 
        grid-template-rows: 28px 28px; 
        grid-template-areas: 
        "img name"
        "img coins"; 
        width: 1fr;
        height: 56px;
        align-items: center;
        align-self: center;
        justify-content: center;
        color: #000;
        p{
            color: #000;
        }
    }
}
.account
{
    &__name
    {
        font-weight: 700;
    }
    &__coins
    {
        font-weight: 500;
        letter-spacing: -0.005em;
    }
}
.search
{
    justify-content: center;
}


.online
{
    grid-area: online;
    display: none;

    &-count
    {
        color:#fff
    }
    span
    {
        color: #ffffff80;
    }
}
.logo-phones
{
    display: block;
    color: #000;
    font-weight: 700;
}


    .cards
{

    grid-template-areas:
                    "about-user about-user double-auth double-auth"
                    "about-user about-user double-auth     double-auth"
                    "coin-buy   coin-buy    skins          skins"
                    "coin-buy   coin-buy    skins              skins";

}


.sidebar
{
    display: none;
}

.info
{
    font-size: 16px;
&-text
{
    font-size: 12px;
}
}

.btn
{
    font-size: 12px;
}
.info-coin
{
    font-size: 20px;
}
.double-auth
{
    max-height: 100px;
}
.skin
{
    display: none;
}
.skin-bg
{
    width: 100%;
} 



.footer-buttons
{
 display: flex;
 justify-content: center;
}
.upper
{
    margin: 0;
}

.burger-menu
{
 
    display: flex;
    position: fixed;
    z-index: 2;
    opacity: 0.8;
   width: 300px;
   height: 100%;
   transform: translate(-120%, 0);
   transition: all linear .3s;


    &__button
    {
        display: flex;
        width: 15px;
    }


    &.active
{
    opacity: 1;
    transform: translate(-20%, 0);
}
}

.menu
{
    &.active
    {
        
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
    }
    &__item
    {

    }
    &-close
    {
        justify-content: center;
        width: 120%;
        color: #ff6f6f80;
    }
}


}


@media screen and (max-width: 660px) 
{
    .container
    {
        padding-right: 20px;
    }

    .searchTerm
    {
        width: 25%;
        justify-content: center;
        border: none;
        &.active
        {
            width: 100%;
        }
    }

    .pp-wrapper
    {
        padding: 0;
    }
    .coin-buy{
        &__count
        {
            font-size: 15pt;
        }
        &__info
        {
            padding: 0;
        }
    }
    .buy-btn
    {
        width: fit-content;
    }
    .promo{
        height: 30px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
       } 

        .double-auth
        {
            order:3;
            padding: 10px 0;
            &__btn
            {
                padding:4px 10px;
            }
        }

       .personal-page
       {
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;
       }
       .skins
       {
        display: none;
       }

        .info
        {
            padding:0 0 0 0;
        }

       .p-text
       {
        justify-content: center;
        width: 100%;
        margin: 0;
       }
       .footer
       {
        padding: 20px 0 0 0;

        display: flex;
        &-logo i
        {
            font-size: 25px;
        }
        &-social
        {
            display: none;
        }
       }
       .upper
       {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0;

        &-buttons
        {
            display: flex;
            gap: 20px;
            
            i{
                font-size: 35px;
            }
        }
       }
       .logo-wrap
       {
        width: 50px;
       }
       .logo-text
       {
        font-size: 14pt;
       }
       .copyright
       {
        align-self: flex-start;

       }
       .central
       {
        width: 100%;
        align-items: center;
       }
       .down
       {
        display: none;
       }
       .oferta
       {
        align-self: flex-start;
        font-weight: 500;
       }

       .text-1
       {
        display: flex;
        flex-direction: column;
        gap: 11px;
        margin-bottom: 30px;
        background:  #222222;
        padding: 0 16px;
        &::before
        {
            content: '';
            padding: 0;
            display: block;
            position: absolute;
            z-index: 2;
            max-width: 600px;
            width: 100%;
            height: 3px;
            color: rgba(255, 255, 255, 0.07);;
        }
       }
       .text-2
       {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0 16px 5% 16px;
        background: #1A1A1A;
       }

}

@media screen and (max-width: 400px) 
{
    .burger-menu
    {
 
       transform: translate(-150%, 0);
    
        &.active
    {
        transform: translate(0, 0);
    }
}
}

@media  (max-height: 720px)
{
   .cards{
    height: 100%;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:  "about-user  double-auth" "coin-buy     skins";
    padding-bottom: 20px;
   }

   .burger-menu
   {

    transform: translate(-150%, 0);


    
    &.active
    {
    transform: translate(0, 0);
    }
    }
}