@media screen and (max-width: 900px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding: 50px 0;
  }
  .header__logos {
    display: none;
  }
  .header__account {
    display: grid;
    grid-template-columns: minmax(24px, 56px), minmax(35px, 65px);
    grid-template-rows: 50% 50%;
    grid-template-areas: "img name" "img coins";
    -moz-column-gap: 10px;
         column-gap: 10px;
    max-width: 130px;
    width: 100%;
    max-height: 56px;
    align-items: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    color: #000;
  }
  .header__account p {
    color: #000;
  }
  .account__img img {
    border-radius: 50%;
  }
  .account__name {
    font-weight: 700;
  }
  .account__coins {
    font-size: 10pt;
    font-weight: 500;
    letter-spacing: -0.005em;
  }
  .search {
    justify-content: center;
  }
  .online {
    grid-area: online;
    display: none;
  }
  .online-count {
    color: #fff;
  }
  .online span {
    color: rgba(255, 255, 255, 0.5019607843);
  }
  .logo-phones {
    display: flex;
    color: #000;
    font-weight: 700;
  }
  .cards {
    grid-template-areas: "about-user about-user double-auth double-auth" "about-user about-user double-auth     double-auth" "coin-buy   coin-buy    skins          skins" "coin-buy   coin-buy    skins              skins";
  }
  .sidebar {
    display: none;
  }
  .info {
    font-size: 16px;
  }
  .info-text {
    font-size: 12px;
  }
  .btn {
    font-size: 12px;
  }
  .info-coin {
    font-size: 20px;
  }
  .double-auth {
    max-height: 100px;
  }
  .skin {
    display: none;
  }
  .skin-bg {
    width: 100%;
  }
  .footer-buttons {
    display: flex;
    justify-content: center;
  }
  .upper {
    margin: 0;
  }
  .burger-menu {
    display: flex;
    position: fixed;
    z-index: 5;
    opacity: 0;
    width: 300px;
    height: 100%;
    transform: translate(-120%, 0);
    transition: all linear 0.3s;
    align-content: center;
    flex-wrap: wrap;
  }
  .burger-menu__button {
    display: flex;
    width: 15px;
  }
  .burger-menu.active {
    opacity: 1;
    transform: translate(-20%, 0);
  }
  .menu.active {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
  }
  .menu-close {
    justify-content: center;
    width: 120%;
    color: rgba(255, 111, 111, 0.5019607843);
  }
}
@media screen and (max-width: 660px) {
  .container {
    width: 100vw;
    overflow-x: hidden;
  }
  .searchTerm {
    width: 25%;
    justify-content: center;
    border: none;
  }
  .searchTerm.active {
    width: 100%;
  }
  .search-wrap {
    max-width: 100px;
    width: 100%;
  }
  .pp-wrapper {
    padding: 0;
  }
  .coin-buy__count {
    font-size: 15pt;
  }
  .coin-buy__info {
    padding: 0;
  }
  .buy-btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .promo {
    height: 30px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
  }
  .double-auth {
    order: 3;
    padding: 10px 0;
  }
  .double-auth__btn {
    padding: 4px 10px;
  }
  .personal-page {
    display: flex;
    align-items: center;
    max-width: 90vw;
    width: 100%;
    text-align: center;
  }
  .skins {
    display: none;
  }
  .info {
    padding: 0 0 0 0;
  }
  .p-text {
    justify-content: center;
    width: 100%;
    margin: 0;
  }
  .footer {
    padding: 20px 0 0 0;
    display: flex;
  }
  .footer-logo i {
    font-size: 25px;
  }
  .footer-social {
    display: none;
  }
  .upper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0;
  }
  .upper-buttons {
    display: flex;
    gap: 20px;
  }
  .upper-buttons i {
    font-size: 35px;
  }
  .logo-wrap {
    width: 50px;
  }
  .logo-text {
    font-size: 14pt;
  }
  .copyright {
    align-self: flex-start;
  }
  .central {
    width: 100%;
    align-items: center;
    padding: 0%;
  }
  .down {
    display: none;
  }
  .oferta {
    align-self: flex-start;
    font-weight: 500;
  }
  .text-1 {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 30px;
    background: #222222;
    padding: 0 16px;
  }
  .text-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 16px 5% 16px;
    background: #1A1A1A;
  }
  .account__name {
    font-size: 12pt;
  }
  .shop-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-cards {
    display: flex;
    height: 100%;
  }
  .main-cards__item {
    display: none;
  }
  .discount {
    display: flex;
    max-height: -webkit-max-content;
    max-height: -moz-max-content;
    max-height: max-content;
    padding: 0%;
  }
  .discount-date {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
  }
  .discount-info {
    font-weight: 700;
    font-size: 18px;
    line-height: 107.9%;
  }
}
@media screen and (max-width: 430px) {
  .burger-menu {
    transform: translate(-120%, 0);
  }
  .burger-menu.active {
    transform: translate(0, 0);
  }
  .search-wrap {
    max-width: 80px;
    width: 100%;
  }
  .logo-phones {
    font-size: 14pt;
    text-align: center;
  }
  .header__account {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
  }
  .account__name {
    font-size: 10pt;
  }
  .account__coins {
    font-size: 8pt;
  }
  .account__img {
    width: 24px;
    height: 24px;
    margin: 0;
    border-radius: 50%;
  }
  .shop-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .image img {
    max-width: 200px;
    max-height: 250px;
    height: 100%;
    width: 100%;
  }
  .discount {
    display: flex;
    max-height: -webkit-max-content;
    max-height: -moz-max-content;
    max-height: max-content;
    padding: 0%;
  }
  .discount-date {
    font-size: 10px;
    line-height: 16px;
  }
  .discount-info {
    font-size: 16px;
    line-height: 107.9%;
  }
}
@media (max-width: 350px) {
  .header__account {
    width: 60px;
  }
  .logo-phones {
    font-size: 10pt;
  }
  .shop-cards {
    display: flex;
  }
}
@media (max-height: 720px) {
  .cards {
    height: 100%;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "about-user  double-auth" "coin-buy     skins";
    padding-bottom: 20px;
  }
  .burger-menu {
    transform: translate(-120%, 0);
  }
  .burger-menu.active {
    transform: translate(0, 0);
  }
  .search-wrap {
    max-width: 90px;
  }
  .card {
    max-height: 170px;
  }
  .image img {
    max-width: 80px;
    max-height: 100px;
    height: 100%;
    width: 100%;
  }
}/*# sourceMappingURL=responsive.css.map */