@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body
{
    font-family: 'Montserrat', sans-serif;
}

.container
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
    grid: row;
    align-items: center;
    height: 100vh;
    background: url(src/img/personal-cabinet/bg.jpg);
    font-family: Montserrat;
    color: #0000;
}

.search-wrap
{
    display: flex;
    align-items: center;
    width: 100%;
    height: 5vh;
    top: 52px;
    grid-column: span 2;
}

.search {
    justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  
}

.searchTerm {
  width: 30%;
  justify-content: center;
  border-right: none;
  height: 50px;
  color: #000;
  background: #F3F3F3;
   border: 1px solid #D7D7D7;
backdrop-filter: blur(5px);
border-radius: 11px;

}

.searchTerm:focus
{
  color: #d7d7d7;
}

.sidebar
{   
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 56px 3fr;
    margin-top: -80px;
    top: 0;
    max-width: 408px;
    width: 40vw;
    height: 90vh;
    background: radial-gradient(159.06% 81.68% at 74.64% -9.86%, #322620 0%, #222222 100%);
    box-shadow: 7px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}
.sidebar__header
{
    
    color: #fff;
    width: auto;
    height: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 38px;

}

.account
{
    display: grid;
    width: 1fr;
    height: 56px;
    align-items: center;
    align-self: center;
    justify-content: center;
    grid-template-columns: 100px 100px; 
    grid-template-rows: 28px 28px; 
    grid-template-areas: 
        "img name"
        "img coins"; 
}
.account__img
{
    grid: center;
    width: 56px;
    height: 56px;
    grid-area: img;
}
.account__name
{
    color: #fff;
    grid-area: name;
}
.account__coins
{
    grid-area: coins;
    color: #ffffff4f;
}
.menu
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 74px);
    place-items: center;
}
.menu__item
{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.menu__item-text
{ 
    align-self: center;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #ffffff80;
}

.personal-page
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 90vh;
}

.cards
{
    display: grid;
    align-self: center;
    width: 60vw;
    height: 80vh;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
                    "about-user about-user double-auth double-auth"
                    "about-user about-user skins skins"
                    "coin-buy coin-buy skins skins"
                    "coin-buy coin-buy . .";

    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    padding-right: 5%;
    padding-left: 5%; 
}


.pp
{

background: #fefefe;
align-items: center;
border-radius: 10px;

}

.about-user
{
    grid-area: about-user;
}

.double-auth
{
    grid-area: double-auth;
}

.coin-buy
{
    grid-area: coin-buy;
}

.skins
{
    grid-area: skins;
}

.info
{
    text-align: center;
    

}
